<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="648f71fce60847cc89fcedc79247dc24" Name="Diagram1">
        <EntityTypeShape EntityType="CRM_RSGModel.bitacora" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_RSGModel.cita" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_RSGModel.cliente" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_RSGModel.notificacione" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_RSGModel.oportunidade" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_RSGModel.reporte" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_RSGModel.role" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_RSGModel.tarea" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_RSGModel.usuario" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="CRM_RSGModel.FK_bitacora_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_RSGModel.FK_citas_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_RSGModel.FK_citas_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_RSGModel.FK_clientes_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_RSGModel.FK_oportunidades_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_RSGModel.FK_tareas_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_RSGModel.FK_notificaciones_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_RSGModel.FK_oportunidades_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_RSGModel.FK_reportes_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_RSGModel.FK_usuarios_roles" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_RSGModel.FK_tareas_usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>